<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse of a Triangle</title>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <nav class="navigation">
        <ul class="nav-items">
            <li class="list-item-inline">
                <a class="link" href="index.html"> Is a Triangle? </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/pages/triangleQuiz.html"> Triangles Quiz </a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/pages/hypotenuse.html"> Hypotenuse </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/pages/area.html"> Area </a>
            </li>
        </ul>
    </nav>


    <section>
        <h1>
            Find out the Length of the hypotenuse.Enter the values.
        </h1>

        <label for="angle-one"> Length of Base in cm</label>
        <input id="angle-one" type="number">

        <label for="angle-two"> Length of Height in cm</label>
        <input id="angle-two" type="number">

        <button id="submit-button">Calculate the length of hypotenuse</button>

        <div id="output-text"></div>
    </section>
    <footer>
        <p>You can find me here</p>
        <ul class="footer-list">
            <li>
                <a class="links" href="https://github.com/dhimanaishwarya">
                    <img src="..\images\github-logo-silhouette-in-a-square.png" alt="github" />
                </a>
            </li>
            <li>
                <a class="links" href="https://www.linkedin.com/in/aishwarya-dhiman-453323194/">
                    <img src="..\images\linkedin.png" alt="linkedIn" />
                </a>
            </li>
            <li>
                <a class="links" href="https://www.instagram.com/aishwarya_dhiman/">
                    <img src="..\images\instagram.png" alt="instagram" />
                </a>
            </li>
        </ul>
    </footer>
    <script src="../js/hypotenuse.js" type="text/javascript"></script>
</body>

</html>